ea4bc82a6ad023ab7ee23ee620429895
::res://::1716397744
icon.svg::CompressedTexture2D::1377508511332336690::1716396468::1716396468::1::::<><>::
main.tscn::PackedScene::9116046836103252501::1716397459::0::1::::<><>::res://player.gd
player.gd::GDScript::-1::1716397373::0::1::::<>CharacterBody2D<>::
tankBlue.png::CompressedTexture2D::1466448529768219494::1716397427::1716397427::1::::<><>::
::res://kenney_top-down-tanks/::1716397744
license.txt::TextFile::-1::1716397744::0::1::::<><>::
preview.png::CompressedTexture2D::335604811148366743::1716397744::1716397744::1::::<><>::
sample.png::CompressedTexture2D::7740111495307550249::1716397744::1716397744::1::::<><>::
::res://kenney_top-down-tanks/PNG/::1716397744
::res://kenney_top-down-tanks/PNG/Bullets/::1716397744
bulletBeige.png::CompressedTexture2D::699556823356826447::1716397744::1716397744::1::::<><>::
bulletBeigeSilver.png::CompressedTexture2D::5226386197187772461::1716397744::1716397744::1::::<><>::
bulletBeigeSilver_outline.png::CompressedTexture2D::6122110094102608876::1716397744::1716397744::1::::<><>::
bulletBeige_outline.png::CompressedTexture2D::6415497315003951547::1716397744::1716397744::1::::<><>::
bulletBlue.png::CompressedTexture2D::6444885153588625880::1716397744::1716397744::1::::<><>::
bulletBlueSilver.png::CompressedTexture2D::5389239415672161010::1716397744::1716397744::1::::<><>::
bulletBlueSilver_outline.png::CompressedTexture2D::4920268224304671258::1716397744::1716397744::1::::<><>::
bulletBlue_outline.png::CompressedTexture2D::7454066735075234255::1716397744::1716397744::1::::<><>::
bulletGreen.png::CompressedTexture2D::7299213962017180993::1716397744::1716397744::1::::<><>::
bulletGreenSilver.png::CompressedTexture2D::3897835878741945788::1716397744::1716397744::1::::<><>::
bulletGreenSilver_outline.png::CompressedTexture2D::2434446286043726690::1716397744::1716397744::1::::<><>::
bulletGreen_outline.png::CompressedTexture2D::3011157023120262735::1716397744::1716397744::1::::<><>::
bulletRed.png::CompressedTexture2D::8317340883735752058::1716397744::1716397744::1::::<><>::
bulletRedSilver.png::CompressedTexture2D::4902350920538603444::1716397744::1716397744::1::::<><>::
bulletRedSilver_outline.png::CompressedTexture2D::5485602924199100300::1716397744::1716397744::1::::<><>::
bulletRed_outline.png::CompressedTexture2D::8981452417735709552::1716397744::1716397744::1::::<><>::
bulletSilver.png::CompressedTexture2D::3617378309585374843::1716397744::1716397744::1::::<><>::
bulletSilverSilver.png::CompressedTexture2D::7821177800481989927::1716397744::1716397744::1::::<><>::
bulletSilverSilver_outline.png::CompressedTexture2D::513307286963736797::1716397744::1716397744::1::::<><>::
bulletSilver_outline.png::CompressedTexture2D::9173286963298878562::1716397744::1716397744::1::::<><>::
bulletYellow.png::CompressedTexture2D::2342615423233066523::1716397744::1716397744::1::::<><>::
bulletYellowSilver.png::CompressedTexture2D::7967103003179883529::1716397744::1716397744::1::::<><>::
bulletYellowSilver_outline.png::CompressedTexture2D::8674274432952660913::1716397744::1716397744::1::::<><>::
bulletYellow_outline.png::CompressedTexture2D::3670772004125387395::1716397744::1716397744::1::::<><>::
::res://kenney_top-down-tanks/PNG/Environment/::1716397744
dirt.png::CompressedTexture2D::4570605284728607252::1716397744::1716397744::1::::<><>::
grass.png::CompressedTexture2D::6880277540013843135::1716397744::1716397744::1::::<><>::
sand.png::CompressedTexture2D::7779287824369336474::1716397744::1716397744::1::::<><>::
treeLarge.png::CompressedTexture2D::2200893460318186648::1716397744::1716397744::1::::<><>::
treeSmall.png::CompressedTexture2D::7296429555607889861::1716397744::1716397744::1::::<><>::
::res://kenney_top-down-tanks/PNG/Obstacles/::1716397744
barrelGreen_side.png::CompressedTexture2D::3429012571707237540::1716397744::1716397744::1::::<><>::
barrelGreen_side_damaged.png::CompressedTexture2D::6837652757136513865::1716397744::1716397744::1::::<><>::
barrelGreen_up.png::CompressedTexture2D::4083288759856622391::1716397744::1716397744::1::::<><>::
barrelGrey_sde_rust.png::CompressedTexture2D::7881637034140882341::1716397744::1716397744::1::::<><>::
barrelGrey_side.png::CompressedTexture2D::8878943488200112074::1716397744::1716397744::1::::<><>::
barrelGrey_up.png::CompressedTexture2D::3994085791867713633::1716397744::1716397744::1::::<><>::
barrelRed_side.png::CompressedTexture2D::7522645593929617277::1716397744::1716397744::1::::<><>::
barrelRed_up.png::CompressedTexture2D::6543394064985759388::1716397744::1716397744::1::::<><>::
oil.png::CompressedTexture2D::1416775659375865740::1716397744::1716397744::1::::<><>::
sandbagBeige.png::CompressedTexture2D::3378331505414560728::1716397744::1716397744::1::::<><>::
sandbagBrown.png::CompressedTexture2D::4878207204222160871::1716397744::1716397744::1::::<><>::
::res://kenney_top-down-tanks/PNG/Smoke/::1716397744
smokeGrey0.png::CompressedTexture2D::405786847593795657::1716397744::1716397744::1::::<><>::
smokeGrey1.png::CompressedTexture2D::8089388876336765323::1716397744::1716397744::1::::<><>::
smokeGrey2.png::CompressedTexture2D::2185223873430609625::1716397744::1716397744::1::::<><>::
smokeGrey3.png::CompressedTexture2D::9194146095899801326::1716397744::1716397744::1::::<><>::
smokeGrey4.png::CompressedTexture2D::7419121460134867383::1716397744::1716397744::1::::<><>::
smokeGrey5.png::CompressedTexture2D::8300701544280161901::1716397744::1716397744::1::::<><>::
smokeOrange0.png::CompressedTexture2D::7251781109259801772::1716397744::1716397744::1::::<><>::
smokeOrange1.png::CompressedTexture2D::8828783523633306410::1716397744::1716397744::1::::<><>::
smokeOrange2.png::CompressedTexture2D::6640573085745456627::1716397744::1716397744::1::::<><>::
smokeOrange3.png::CompressedTexture2D::157035396229557931::1716397744::1716397744::1::::<><>::
smokeOrange4.png::CompressedTexture2D::3966143130766814130::1716397744::1716397744::1::::<><>::
smokeOrange5.png::CompressedTexture2D::3520655105865758540::1716397744::1716397744::1::::<><>::
smokeWhite0.png::CompressedTexture2D::8940303585667321296::1716397744::1716397744::1::::<><>::
smokeWhite1.png::CompressedTexture2D::1378265980568181569::1716397744::1716397744::1::::<><>::
smokeWhite2.png::CompressedTexture2D::600390937272538695::1716397744::1716397744::1::::<><>::
smokeWhite3.png::CompressedTexture2D::3266465726168245516::1716397744::1716397744::1::::<><>::
smokeWhite4.png::CompressedTexture2D::1978328769583525001::1716397744::1716397744::1::::<><>::
smokeWhite5.png::CompressedTexture2D::6371857932703923223::1716397744::1716397744::1::::<><>::
smokeYellow0.png::CompressedTexture2D::5927625194313182712::1716397744::1716397744::1::::<><>::
smokeYellow1.png::CompressedTexture2D::4361712200726253168::1716397744::1716397744::1::::<><>::
smokeYellow2.png::CompressedTexture2D::5124643385685426013::1716397744::1716397744::1::::<><>::
smokeYellow3.png::CompressedTexture2D::2997791658344630740::1716397744::1716397744::1::::<><>::
smokeYellow4.png::CompressedTexture2D::6403901176179227776::1716397744::1716397744::1::::<><>::
smokeYellow5.png::CompressedTexture2D::3147293091130404333::1716397744::1716397744::1::::<><>::
::res://kenney_top-down-tanks/PNG/Tanks/::1716397744
barrelBeige.png::CompressedTexture2D::8582666711061150353::1716397744::1716397744::1::::<><>::
barrelBeige_outline.png::CompressedTexture2D::4211941230511541498::1716397744::1716397744::1::::<><>::
barrelBlack.png::CompressedTexture2D::3772453963805170502::1716397744::1716397744::1::::<><>::
barrelBlack_outline.png::CompressedTexture2D::6699201496683186337::1716397744::1716397744::1::::<><>::
barrelBlue.png::CompressedTexture2D::7991686839798244638::1716397744::1716397744::1::::<><>::
barrelBlue_outline.png::CompressedTexture2D::7816933170954934732::1716397744::1716397744::1::::<><>::
barrelGreen.png::CompressedTexture2D::1821380596792635313::1716397744::1716397744::1::::<><>::
barrelGreen_outline.png::CompressedTexture2D::6118127421898483955::1716397744::1716397744::1::::<><>::
barrelRed.png::CompressedTexture2D::5364352436990313202::1716397744::1716397744::1::::<><>::
barrelRed_outline.png::CompressedTexture2D::2928312096838042879::1716397744::1716397744::1::::<><>::
tankBeige.png::CompressedTexture2D::1600599312382341137::1716397744::1716397744::1::::<><>::
tankBeige_outline.png::CompressedTexture2D::2656524167221709663::1716397744::1716397744::1::::<><>::
tankBlack.png::CompressedTexture2D::1477714184142435242::1716397744::1716397744::1::::<><>::
tankBlack_outline.png::CompressedTexture2D::3594601989898748842::1716397744::1716397744::1::::<><>::
tankBlue.png::CompressedTexture2D::3409312515293364142::1716397744::1716397744::1::::<><>::
tankBlue_outline.png::CompressedTexture2D::3018013284666714499::1716397744::1716397744::1::::<><>::
tankGreen.png::CompressedTexture2D::278080587493842982::1716397744::1716397744::1::::<><>::
tankGreen_outline.png::CompressedTexture2D::7406699848831639852::1716397744::1716397744::1::::<><>::
tankRed.png::CompressedTexture2D::1010403866025164899::1716397744::1716397744::1::::<><>::
tankRed_outline.png::CompressedTexture2D::8052795891959097647::1716397744::1716397744::1::::<><>::
tracksLarge.png::CompressedTexture2D::7347518219021948947::1716397744::1716397744::1::::<><>::
tracksSmall.png::CompressedTexture2D::5365207729687233885::1716397744::1716397744::1::::<><>::
::res://kenney_top-down-tanks/Spritesheet/::1716397744
sheet_tanks.png::CompressedTexture2D::3358667833655474713::1716397744::1716397744::1::::<><>::
sheet_tanks.xml::TextFile::-1::1716397744::0::1::::<><>::
::res://kenney_top-down-tanks/Vector/::1716397744
vector_tanks.svg::CompressedTexture2D::1666120260691044423::1716397744::1716397744::1::::<><>::
