[gd_scene load_steps=4 format=3 uid="uid://meagb2dinhur"]

[ext_resource type="Script" path="res://player.gd" id="1_vrr82"]
[ext_resource type="Texture2D" uid="uid://tvjmmxyiwajq" path="res://icon.svg" id="2_y877r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq1eo"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vrr82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rq1eo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y877r")
